.filter
  .input-group.mb-3
    .input-group-prepend
      button.btn.btn-outline-secondary.dropdown-toggle.js-filter-selected data-toggle="dropdown" type="button"  Last name
      .dropdown-menu
        a.dropdown-item.js-filter-option href="#" Last name
        a.dropdown-item.js-filter-option href="#" Email
    input.form-control.js-filter-input placeholder="Filter by email or last name" type="text"
.table-responsive
  table.table.table-striped.table-bordered.js-reports-table
    thead.thead-dark
      tr
        th ID
        th First name
        th.js-th-sortable
          | Last name
          i.fa.fa-arrow-up.pull-right
          i.fa.fa-arrow-down.pull-right
        th Email
        th.js-th-sortable
          | Amount, €
          i.fa.fa-arrow-up.pull-right
          i.fa.fa-arrow-down.pull-right
    tbody
      - @records.each do |record|
        = render 'record', record: record
